<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
	}

	/* Style the header */
	.header {
		background-color: #383838;
		color: #FFFFFF;
		font-family: Arial, Helvetica, sans-serif;
		padding: 50px;
		text-align: center;
	}

	/* Create three equal columns that floats next to each other */
	.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Style the footer */
	.footer {
		background-color: #383838;
		color: #FFFFFF;
		font-family: Arial, Helvetica, sans-serif;
		padding: 10px;
		text-align: center;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
		.column {
			width: 100%;
		}
	}
	</style>
	</head>
	<body>

		<div class="header">
		  <h2>Prototype server side to test C++ REST SDK</h2>
		  <h3>Basic C++ project with CMake, Qt5, Boost and C++ REST SDK (Microsoft API).</h3>
		  <p>Prototype to test C++ REST SDK, codename Casablanca (Microsoft)</p>
		</div>

		<div class="row">
		  <div class="column" style="background-color:#fff;"></div>
		  <div class="column" style="background-color:#bbb;">
			<h2>Welcome to Prototype server side with C++ REST SDK.</h2>
			</br>
			<h2>Your Prototype server side 0.1 is running.</h2>
		  </div>
		  <div class="column" style="background-color:#fff;"></div>
		</div>

		<div class="footer">
		  <p>2017</p>
		</div>

	</body>
</html>